# AltF4-OSC

./: .gitignore  AltF4 OSC.sln  LICENSE  README.MD  README.md  WPF OSC Keyboard.sln
AltF4 OSC/: AltF4 OSC.csproj  App.xaml  App.xaml.cs  ConsoleManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OSCData.cs
AltF4 OSC/Misc/: Config.cs  ConsoleManager.cs  Utils.cs
AltF4 OSC/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs
VRChatOSCLib/: VRCMessage.cs  VRChatOSC.cs
WPF OSC Keyboard/: App.xaml  ConsoleManager.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF OSC Keyboard.csproj
