<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>AltF4_OSC</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>altf4.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Themes" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OscQueryLibrary\OscQueryLibrary.csproj" />
      <ProjectReference Include="..\VRChatOSCLib\VRChatOSCLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="altf4.ico" />
    </ItemGroup>

</Project>
