<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>AltF4_OSC</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>altf4.ico</ApplicationIcon>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Themes" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VRChatOSCLib\VRChatOSCLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="altf4.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OscQueryLibrary" Version="1.1.0" />
      <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

</Project>
